<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree view for document approval team -->
    <record id="document_approval_team_view_tree" model="ir.ui.view">
        <field name="name">document.approval.team.view.tree</field>
        <field name="model">document.approval.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="team_lead_id"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <!-- form view for document approval team -->
    <record id="document_approval_team_view_form" model="ir.ui.view">
        <field name="name">document.approval.team.view.form</field>
        <field name="model">document.approval.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="team_lead_id"/>
                        </group>
                        <group>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <group name="approvers" string="Approvers">
                        <field name="step_ids" nolabel="1" colspan="2">
                            <tree editable="bottom">
                                <field name="steps" style="text-align: {left};"/>
                                <field name="approver_id"/>
                                <field name="role"/>
                                <field name="state"/>
                                <field name="note"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids"/>
                </div>

            </form>
        </field>
    </record>
    <!-- window action for document approval team -->
    <record id="document_approval_team_action"
            model="ir.actions.act_window">
        <field name="name">Document Approval Team</field>
        <field name="res_model">document.approval.team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Document Approval Team
            </p>
        </field>
    </record>
</odoo>
