<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menus for document approvals -->
    <menuitem id="document_approval_menu_root" name="Document Approval"
              sequence="2"
              web_icon="document_approval,static/description/icon.png">
        <menuitem id="document_approval_menu" name="Document"
                  sequence="3"
                  action="document_approval_action"/>
    </menuitem>
    <menuitem id="document_approval_configuration_menu" name="Configuration"
              sequence="4"
              parent="document_approval_menu_root"/>
    <menuitem id="document_approval_team_menu" name="Approval Team"
              sequence="18"
              parent="document_approval_configuration_menu"
              action="document_approval.document_approval_team_action"/>
    <menuitem id="document_approval_reject_reason_menu_root"
              name="Approve/Reject Reason"
              sequence="3"
              parent="document_approval_menu_root"/>
    <menuitem id="document_reject_menu" name="Document Reject Reason"
              sequence="8"
              parent="document_approval_reject_reason_menu_root"
              action="document_approval.document_reject_action"/>
    <menuitem id="document_approval_signature_menu"
              name="Document Signature Approval Description"
              sequence="10"
              parent="document_approval_reject_reason_menu_root"
              action="document_approval.document_approval_signature_action"/>
    <menuitem id="document_approve_menu" name="Document Approval Description"
              sequence="12"
              parent="document_approval_reject_reason_menu_root"
              action="document_approval.document_approve_action"/>
</odoo>
