<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Wizard for document rejection -->
    <record id="document_reject_view_form" model="ir.ui.view">
        <field name="name">document.reject.view.form</field>
        <field name="model">document.reject</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="description"/>
                </group>
                <footer>
                    <button name="action_reject_document"
                            string="Reject"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!--Form view for document reject reason for the menu item -->
    <record id="document_reject_form_view_readonly" model="ir.ui.view">
        <field name="name">document.reject.form.view</field>
        <field name="model">document.reject</field>
        <field name="arch" type="xml">
            <form create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="document_id" readonly="1"/>
                            <field name="description" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view for document reject reason -->
    <record id="document_reject_form_view_tree" model="ir.ui.view">
        <field name="name">document.reject.view.tree</field>
        <field name="model">document.reject</field>
        <field name="arch" type="xml">
            <tree create="False">
                <field name="document_id" readonly="1"/>
                <field name="description" readonly="1"/>
            </tree>
        </field>
    </record>
    <!--Action for document reject reasons -->
    <record id="document_reject_action"
            model="ir.actions.act_window">
        <field name="name">Document Reject</field>
        <field name="res_model">document.reject</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
               (0,0,{'view_mode':'tree', 'view_id': ref('document_reject_form_view_tree')}),
               (0,0,{'view_mode':'form', 'view_id': ref('document_reject_form_view_readonly')}),]"/>
    </record>
</odoo>
