<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- wizard for document approvals -->
    <record id="document_approve_view_form" model="ir.ui.view">
        <field name="name">document.approve.view.form</field>
        <field name="model">document.approve</field>
        <field name="arch" type="xml">
            <form create="0">
                <group>
                    <field name="description"/>
                </group>
                <footer>
                    <button name="action_approve_document"
                            string="Approve"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Form view for document approval description for menu item -->
    <record id="document_approve_view_form_readonly" model="ir.ui.view">
        <field name="name">document.approve.view.form</field>
        <field name="model">document.approve</field>
        <field name="arch" type="xml">
            <form create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="document_id" readonly="1"/>
                            <field name="description" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view for document approval description -->
    <record id="document_approve_view_tree" model="ir.ui.view">
        <field name="name">document.approve.view.tree</field>
        <field name="model">document.approve</field>
        <field name="arch" type="xml">
            <tree create="False">
                <field name="document_id" readonly="1"/>
                <field name="description" readonly="1"/>
            </tree>
        </field>
    </record>
    <!-- Action for document approval description -->
    <record id="document_approve_action"
            model="ir.actions.act_window">
        <field name="name">Document Approve</field>
        <field name="res_model">document.approve</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
               (0,0,{'view_mode':'tree', 'view_id': ref('document_approve_view_tree')}),
               (0,0,{'view_mode':'form', 'view_id': ref('document_approve_view_form_readonly')}),]"/>
    </record>
</odoo>
