<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Wizard for document approvals using signature -->
    <record id="document_approval_signature_view_form" model="ir.ui.view">
        <field name="name">document.approval.signature.view.form</field>
        <field name="model">document.approval.signature</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="note"/>
                        <field name="signature" widget="signature"/>
                    </group>
                    <footer>
                        <button name="action_approve_signature"
                                string="Approve"
                                type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Form view for document approval using signature for the menu item -->
    <record id="document_approval_signature_view_form_readonly"
            model="ir.ui.view">
        <field name="name">document.approval.signature.view.form</field>
        <field name="model">document.approval.signature</field>
        <field name="arch" type="xml">
            <form create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="document_id" readonly="1"/>
                            <field name="note" readonly="1"/>
                            <field name="signature" widget="signature"
                                   readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view for document approval using signature -->
    <record id="document_approval_signature_view_tree" model="ir.ui.view">
        <field name="name">document.approval.signature.view.tree</field>
        <field name="model">document.approval.signature</field>
        <field name="arch" type="xml">
            <tree create="False">
                <field name="document_id" readonly="1"/>
                <field name="note" readonly="1"/>
            </tree>
        </field>
    </record>
    <!-- Action for document approval using signature description-->
    <record id="document_approval_signature_action"
            model="ir.actions.act_window">
        <field name="name">Document Signature Approval</field>
        <field name="res_model">document.approval.signature</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
               (0,0,{'view_mode':'tree', 'view_id': ref('document_approval_signature_view_tree')}),
               (0,0,{'view_mode':'form', 'view_id': ref('document_approval_signature_view_form_readonly')}),]"/>
    </record>
</odoo>
